{
  "name": "fe-react-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@reduxjs/toolkit": "^2.8.0",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.2",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "reset-css": "^5.0.2",
    "universalify": "^2.0.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-modal": "^3.16.3",
    "@types/react-toastify": "^4.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass-embedded": "^1.87.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
